-- MySQL Script generated by MySQL Workbench
-- Tue Feb 15 12:58:34 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blog_pessoal
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog_pessoal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog_pessoal` DEFAULT CHARACTER SET utf8 ;
USE `blog_pessoal` ;

-- -----------------------------------------------------
-- Table `blog_pessoal`.`tb_themes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_pessoal`.`tb_themes` (
  `idtb_themes` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  `tb_themes_idtb_themes` INT NOT NULL,
  PRIMARY KEY (`idtb_themes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_pessoal`.`tb_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_pessoal`.`tb_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `usuario` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_pessoal`.`tb_posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_pessoal`.`tb_posts` (
  `idtb_posts` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `texto` VARCHAR(1000) NOT NULL,
  `date` DATE NULL,
  `tb_themes_idtb_themes` INT NOT NULL,
  `tb_users_id` INT NOT NULL,
  PRIMARY KEY (`idtb_posts`),
  INDEX `fk_tb_posts_tb_themes_idx` (`tb_themes_idtb_themes` ASC) VISIBLE,
  INDEX `fk_tb_posts_tb_users1_idx` (`tb_users_id` ASC) VISIBLE,
  CONSTRAINT `fk_tb_posts_tb_themes`
    FOREIGN KEY (`tb_themes_idtb_themes`)
    REFERENCES `blog_pessoal`.`tb_themes` (`idtb_themes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_posts_tb_users1`
    FOREIGN KEY (`tb_users_id`)
    REFERENCES `blog_pessoal`.`tb_users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
